dataKr = [
  {
    Id: 42,
    Name: "사회 비상 안내",
    Role: "title",
    Language: "Coréen",
    Initial_languages: "Kr",
  },
  {
    Id: 43,
    Name: "사회 비상 안내",
    Role: "title_app",
    Language: "Coréen",
    Initial_languages: "Kr",
  },
  {
    Id: 44,
    Name: "Saint-Gaudens",
    Role: "subtitle",
    Language: "Coréen",
    Initial_languages: "Kr",
  },
  {
    Id: 45,
    Name: "유용한 번호",
    Role: "numbers",
    Language: "Coréen",
    Initial_languages: "Kr",
  },
  {
    Id: 46,
    Name: "환영 받다",
    Role: "welcome",
    Language: "Coréen",
    Initial_languages: "Kr",
  },
  {
    Id: 47,
    Name: "지도",
    Role: "map",
    Language: "Coréen",
    Initial_languages: "Kr",
  },
  {
    Id: 48,
    Name: "거주지",
    Role: "home",
    Language: "Coréen",
    Initial_languages: "Kr",
  },
  {
    Id: 49,
    Name: "치유",
    Role: "heal",
    Language: "Coréen",
    Initial_languages: "Kr",
  },
  {
    Id: 50,
    Name: "세탁",
    Role: "wash",
    Language: "Coréen",
    Initial_languages: "Kr",
  },
  {
    Id: 51,
    Name: "먹기",
    Role: "eat",
    Language: "Coréen",
    Initial_languages: "Kr",
  },
  {
    Id: 52,
    Name: "옷 가져 오기",
    Role: "dress",
    Language: "Coréen",
    Initial_languages: "Kr",
  },
  {
    Id: 53,
    Name: "적응",
    Role: "accomodation",
    Language: "Coréen",
    Initial_languages: "Kr",
  },
  {
    Id: 54,
    Name: "홈페이지로 돌아 가기",
    Role: "back",
    Language: "Coréen",
    Initial_languages: "Kr",
  },
  {
    Id: 55,
    Name: "사회 비상 안내",
    Role: "title",
    Language: "Coréen",
    Initial_languages: "Kr",
  },
  {
    Id: 56,
    Name: "사회 비상 안내",
    Role: "title_app",
    Language: "Coréen",
    Initial_languages: "Kr",
  },
  {
    Id: 57,
    Name: "Saint-Gaudens",
    Role: "subtitle",
    Language: "Coréen",
    Initial_languages: "Kr",
  },
];
