dataFr = [
  {
    Id: 1,
    Name: "Guide de l'Urgence Sociale",
    Role: "title",
    Language: "Français",
    Initial_languages: "Fr",
  },
  {
    Id: 2,
    Name: "Guide de l'Urgence Sociale",
    Role: "title_app",
    Language: "Français",
    Initial_languages: "Fr",
  },
  {
    Id: 3,
    Name: "Saint-Gaudens",
    Role: "subtitle",
    Language: "Français",
    Initial_languages: "Fr",
  },
  {
    Id: 4,
    Name: "Numéros utiles",
    Role: "numbers",
    Language: "Français",
    Initial_languages: "Fr",
  },
  {
    Id: 5,
    Name: "Être accueilli",
    Role: "welcome",
    Language: "Français",
    Initial_languages: "Fr",
  },
  {
    Id: 6,
    Name: "Carte",
    Role: "map",
    Language: "Français",
    Initial_languages: "Fr",
  },
  {
    Id: 7,
    Name: "Être domicilié",
    Role: "home",
    Language: "Français",
    Initial_languages: "Fr",
  },
  {
    Id: 8,
    Name: "Se soigner",
    Role: "heal",
    Language: "Français",
    Initial_languages: "Fr",
  },
  {
    Id: 9,
    Name: "Se laver",
    Role: "wash",
    Language: "Français",
    Initial_languages: "Fr",
  },
  {
    Id: 10,
    Name: "Se nourrir",
    Role: "eat",
    Language: "Français",
    Initial_languages: "Fr",
  },
  {
    Id: 11,
    Name: "S'habiller",
    Role: "dress",
    Language: "Français",
    Initial_languages: "Fr",
  },
  {
    Id: 12,
    Name: "Hébergement",
    Role: "accomodation",
    Language: "Français",
    Initial_languages: "Fr",
  },
  {
    Id: 13,
    Name: "Retour à l'accueil",
    Role: "back",
    Language: "Français",
    Initial_languages: "Fr",
  },
];
