dataCategories = [
  {
    Id: 1,
    Name: "Numéros utile",
    Markercolor: "null",
    Alt: "icon tel",
    Icon: {
      id: 7,
      name: "tel.svg",
      alternativeText: "",
      caption: "",
      width: 24,
      height: 24,
      formats: null,
      hash: "tel_96aefd6f82",
      ext: ".svg",
      mime: "image/svg+xml",
      size: 0.52,
      url: "/uploads/tel_96aefd6f82.svg",
      previewUrl: null,
      provider: "local",
      provider_metadata: null,
      created_at: "2021-05-28T09:14:28.000Z",
      updated_at: "2021-05-28T09:14:28.000Z",
    },
  },
  {
    Id: 2,
    Name: "Être accueilli",
    Markercolor: "noir",
    Alt: "icon info",
    Icon: {
      id: 6,
      name: "info.svg",
      alternativeText: "",
      caption: "",
      width: 15,
      height: 15,
      formats: null,
      hash: "info_3a66b2a64a",
      ext: ".svg",
      mime: "image/svg+xml",
      size: 1.02,
      url: "/uploads/info_3a66b2a64a.svg",
      previewUrl: null,
      provider: "local",
      provider_metadata: null,
      created_at: "2021-05-28T09:14:28.000Z",
      updated_at: "2021-05-28T09:14:28.000Z",
    },
  },
  {
    Id: 3,
    Name: "Carte",
    Markercolor: "null",
    Alt: "icon map",
    Icon: {
      id: 1,
      name: "map.svg",
      alternativeText: "",
      caption: "",
      width: 24,
      height: 24,
      formats: null,
      hash: "map_a0b534a938",
      ext: ".svg",
      mime: "image/svg+xml",
      size: 0.37,
      url: "/uploads/map_a0b534a938.svg",
      previewUrl: null,
      provider: "local",
      provider_metadata: null,
      created_at: "2021-05-28T09:14:28.000Z",
      updated_at: "2021-05-28T09:14:28.000Z",
    },
  },
  {
    Id: 4,
    Name: "Être domicilié",
    Markercolor: "jaune",
    Alt: "icon letter",
    Icon: {
      id: 5,
      name: "home.svg",
      alternativeText: "",
      caption: "",
      width: 24,
      height: 24,
      formats: null,
      hash: "home_ec336dcc4c",
      ext: ".svg",
      mime: "image/svg+xml",
      size: 0.35,
      url: "/uploads/home_ec336dcc4c.svg",
      previewUrl: null,
      provider: "local",
      provider_metadata: null,
      created_at: "2021-05-28T09:14:28.000Z",
      updated_at: "2021-05-28T09:14:28.000Z",
    },
  },
  {
    Id: 5,
    Name: "Se soigner",
    Markercolor: "vert",
    Alt: "icon heal",
    Icon: {
      id: 3,
      name: "health.svg",
      alternativeText: "",
      caption: "",
      width: 24,
      height: 24,
      formats: null,
      hash: "health_93b2803059",
      ext: ".svg",
      mime: "image/svg+xml",
      size: 0.4,
      url: "/uploads/health_93b2803059.svg",
      previewUrl: null,
      provider: "local",
      provider_metadata: null,
      created_at: "2021-05-28T09:14:28.000Z",
      updated_at: "2021-05-28T09:14:28.000Z",
    },
  },
  {
    Id: 6,
    Name: "Se laver",
    Markercolor: "bleu",
    Alt: "icon shower",
    Icon: {
      id: 2,
      name: "shower.svg",
      alternativeText: "",
      caption: "",
      width: 24,
      height: 24,
      formats: null,
      hash: "shower_c07eb74ef2",
      ext: ".svg",
      mime: "image/svg+xml",
      size: 2.74,
      url: "/uploads/shower_c07eb74ef2.svg",
      previewUrl: null,
      provider: "local",
      provider_metadata: null,
      created_at: "2021-05-28T09:14:28.000Z",
      updated_at: "2021-05-28T09:14:28.000Z",
    },
  },
  {
    Id: 7,
    Name: "Se nourrir",
    Markercolor: "marron",
    Alt: "icon eat",
    Icon: {
      id: 4,
      name: "fork.svg",
      alternativeText: "",
      caption: "",
      width: 381,
      height: 381,
      formats: null,
      hash: "fork_e6b5eaa7b1",
      ext: ".svg",
      mime: "image/svg+xml",
      size: 1.83,
      url: "/uploads/fork_e6b5eaa7b1.svg",
      previewUrl: null,
      provider: "local",
      provider_metadata: null,
      created_at: "2021-05-28T09:14:28.000Z",
      updated_at: "2021-05-28T09:14:28.000Z",
    },
  },
  {
    Id: 8,
    Name: "S'habiller",
    Markercolor: "orange",
    Alt: "icon t-shirt",
    Icon: {
      id: 9,
      name: "tshirt.svg",
      alternativeText: "",
      caption: "",
      width: 24,
      height: 24,
      formats: null,
      hash: "tshirt_f692c81d84",
      ext: ".svg",
      mime: "image/svg+xml",
      size: 1.14,
      url: "/uploads/tshirt_f692c81d84.svg",
      previewUrl: null,
      provider: "local",
      provider_metadata: null,
      created_at: "2021-05-28T09:14:28.000Z",
      updated_at: "2021-05-28T09:14:28.000Z",
    },
  },
  {
    Id: 9,
    Name: "Hebergement",
    Markercolor: "violet",
    Alt: "icon bed",
    Icon: {
      id: 8,
      name: "slumber.svg",
      alternativeText: "",
      caption: "",
      width: 24,
      height: 24,
      formats: null,
      hash: "slumber_1e3f929488",
      ext: ".svg",
      mime: "image/svg+xml",
      size: 2.56,
      url: "/uploads/slumber_1e3f929488.svg",
      previewUrl: null,
      provider: "local",
      provider_metadata: null,
      created_at: "2021-05-28T09:14:28.000Z",
      updated_at: "2021-05-28T09:14:28.000Z",
    },
  },
];
