dataEn = [
  {
    Id: 14,
    Name: "Guide to Social Emergency",
    Role: "title",
    Language: "Anglais",
    Initial_languages: "En",
  },
  {
    Id: 15,
    Name: "Guide to Social Emergency",
    Role: "title_app",
    Language: "Anglais",
    Initial_languages: "En",
  },
  {
    Id: 16,
    Name: "Saint-Gaudens",
    Role: "subtitle",
    Language: "Anglais",
    Initial_languages: "En",
  },
  {
    Id: 17,
    Name: "Useful numbers",
    Role: "numbers",
    Language: "Anglais",
    Initial_languages: "En",
  },
  {
    Id: 18,
    Name: "Be welcomed",
    Role: "welcome",
    Language: "Anglais",
    Initial_languages: "En",
  },
  {
    Id: 19,
    Name: "Map",
    Role: "map",
    Language: "Anglais",
    Initial_languages: "En",
  },
  {
    Id: 20,
    Name: "Be domiciled",
    Role: "home",
    Language: "Anglais",
    Initial_languages: "En",
  },
  {
    Id: 21,
    Name: "Healing",
    Role: "heal",
    Language: "Anglais",
    Initial_languages: "En",
  },
  {
    Id: 22,
    Name: "Washing",
    Role: "wash",
    Language: "Anglais",
    Initial_languages: "En",
  },
  {
    Id: 23,
    Name: "Eating",
    Role: "eat",
    Language: "Anglais",
    Initial_languages: "En",
  },
  {
    Id: 24,
    Name: "Get clothes",
    Role: "dress",
    Language: "Anglais",
    Initial_languages: "En",
  },
  {
    Id: 25,
    Name: "Accommodation",
    Role: "accomodation",
    Language: "Anglais",
    Initial_languages: "En",
  },
  {
    Id: 26,
    Name: "Back to homepage",
    Role: "back",
    Language: "Anglais",
    Initial_languages: "En",
  },
];
