dataLangues = [
  {
    Id: 1,
    Name: "Français",
    Image: {
      id: 10,
      name: "drapeau_francais.png",
      alternativeText: "",
      caption: "",
      width: 54,
      height: 36,
      formats: null,
      hash: "drapeau_francais_d1caec4beb",
      ext: ".png",
      mime: "image/png",
      size: 0.18,
      url: "/uploads/drapeau_francais_d1caec4beb.png",
      previewUrl: null,
      provider: "local",
      provider_metadata: null,
      created_at: "2021-05-28T09:18:00.000Z",
      updated_at: "2021-05-28T09:18:00.000Z",
    },
    Initial: "fr",
  },
  {
    Id: 2,
    Name: "Espagnol",
    Image: {
      id: 12,
      name: "drapeau_espagnol.png",
      alternativeText: "",
      caption: "",
      width: 54,
      height: 36,
      formats: null,
      hash: "drapeau_espagnol_e592b6d8ef",
      ext: ".png",
      mime: "image/png",
      size: 1.02,
      url: "/uploads/drapeau_espagnol_e592b6d8ef.png",
      previewUrl: null,
      provider: "local",
      provider_metadata: null,
      created_at: "2021-05-28T09:18:00.000Z",
      updated_at: "2021-05-28T09:18:00.000Z",
    },
    Initial: "es",
  },
  {
    Id: 3,
    Name: "Anglais",
    Image: {
      id: 11,
      name: "drapeau_anglais.png",
      alternativeText: "",
      caption: "",
      width: 55,
      height: 36,
      formats: null,
      hash: "drapeau_anglais_c898bf6e6e",
      ext: ".png",
      mime: "image/png",
      size: 3.42,
      url: "/uploads/drapeau_anglais_c898bf6e6e.png",
      previewUrl: null,
      provider: "local",
      provider_metadata: null,
      created_at: "2021-05-28T09:18:00.000Z",
      updated_at: "2021-05-28T09:18:00.000Z",
    },
    Initial: "en",
  },
  {
    Id: 4,
    Name: "Coréen",
    Image: {
      id: 15,
      name: "drapeau_korean.png",
      alternativeText: "",
      caption: "",
      width: 55,
      height: 37,
      formats: null,
      hash: "drapeau_korean_91a963f80d",
      ext: ".png",
      mime: "image/png",
      size: 1.65,
      url: "/uploads/drapeau_korean_91a963f80d.png",
      previewUrl: null,
      provider: "local",
      provider_metadata: null,
      created_at: "2021-06-02T13:27:53.000Z",
      updated_at: "2021-06-02T13:27:53.000Z",
    },
    Initial: "kr",
  },
];
