dataEs = [
  {
    Id: 27,
    Name: "Guía de emergencia social",
    Role: "title",
    Language: "Espagnol",
    Initial_languages: "Es",
  },
  {
    Id: 28,
    Name: "Guía de emergencia social",
    Role: "title_app",
    Language: "Espagnol",
    Initial_languages: "Es",
  },
  {
    Id: 31,
    Name: "Saint-Gaudens",
    Role: "subtitle",
    Language: "Espagnol",
    Initial_languages: "Es",
  },
  {
    Id: 32,
    Name: "Números útiles",
    Role: "numbers",
    Language: "Espagnol",
    Initial_languages: "Es",
  },
  {
    Id: 33,
    Name: "Ser bienvenido",
    Role: "welcome",
    Language: "Espagnol",
    Initial_languages: "Es",
  },
  {
    Id: 34,
    Name: "Mapa",
    Role: "map",
    Language: "Espagnol",
    Initial_languages: "Es",
  },
  {
    Id: 35,
    Name: "Siendo domiciliado",
    Role: "home",
    Language: "Espagnol",
    Initial_languages: "Es",
  },
  {
    Id: 36,
    Name: "Cuidarse",
    Role: "heal",
    Language: "Espagnol",
    Initial_languages: "Es",
  },
  {
    Id: 37,
    Name: "Lavado",
    Role: "wash",
    Language: "Espagnol",
    Initial_languages: "Es",
  },
  {
    Id: 38,
    Name: "Comer",
    Role: "eat",
    Language: "Espagnol",
    Initial_languages: "Es",
  },
  {
    Id: 39,
    Name: "Vestido",
    Role: "dress",
    Language: "Espagnol",
    Initial_languages: "Es",
  },
  {
    Id: 40,
    Name: "Alojamiento",
    Role: "accomodation",
    Language: "Espagnol",
    Initial_languages: "Es",
  },
  {
    Id: 41,
    Name: "Volver",
    Role: "back",
    Language: "Espagnol",
    Initial_languages: "Es",
  },
];
