dataPlaces = [
  {
    Id: 1242,
    Category: "hebergement",
    Name: "ANRAS Résidence Habitat Jeunes Le Vénasque",
    Adress: "3 rue de la Résidence 31800 Saint-Gaudens",
    Phone: "05.61.94.72.72",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.71,
  },
  {
    Id: 1245,
    Category: "hebergement",
    Name: "Emmaüs",
    Adress: "14 avenue de Boulogne  31800 Saint-Gaudens",
    Phone: "05.61.94.92.67",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1246,
    Category: "hebergement",
    Name: "Le Refuge Saint-Gaudens",
    Adress: "4 rue de la république\nB.P. 156\n31800 Saint-Gaudens",
    Phone: "07 66 38 10 40",
    Email: null,
    Description: null,
    Weblink: "",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1247,
    Category: "hebergement",
    Name: "Maison des Solidarités",
    Adress: "4 avenue Maréchal Foch\n31800 Saint-Gaudens\n",
    Phone: "05.62.00.98.10",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1248,
    Category: "hebergement",
    Name: "SIAO Service Intégré d'Accueil et d'Orientation",
    Adress: "4 rue de la République\r\n31800 Saint-Gaudens\r\n",
    Phone: "05.62.00.96.20",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1249,
    Category: "Accueilli",
    Name: "Association Accept",
    Adress: " 10 rue de l'Avenir \n31800 Saint Gaudens",
    Phone: " 06-15-03-76-95",
    Email: null,
    Description: null,
    Weblink: "https://www.accept-association.org/",
    Latitude: 43.11,
    Longitude: 0.73,
  },
  {
    Id: 1250,
    Category: "Accueilli",
    Name: "Centre Intercommunal d'Action Sociale (CIAS)",
    Adress: "4 rue de la République \n31800 Saint-Gaudens",
    Phone: "05.62.00.96.20",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1251,
    Category: "Accueilli",
    Name: "Centre Social Azimut",
    Adress: "Place de la Libération (espace Pégot) \n31800 Saint-Gaudens",
    Phone: "05.61.94.52.30",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.73,
  },
  {
    Id: 1252,
    Category: "Accueilli",
    Name: "Croix Rouge Française",
    Adress: "2 rue de la République\n31800 Saint-Gaudens",
    Phone: "06.27.80.31.65",
    Email: null,
    Description: null,
    Weblink: "  https://m.facebook.com/ulsaintgaudens/",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1253,
    Category: "Accueilli",
    Name: "Emmaüs",
    Adress: "14 avenue de Boulogne \n31800 Saint-Gaudens",
    Phone: "05.61.94.92.67",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1254,
    Category: "Accueilli",
    Name: "Femmes de Papier 31",
    Adress: "41 avenue Maréchal Joffre \n31800 Saint-Gaudens",
    Phone: "05.61.89.43.07",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1255,
    Category: "Accueilli",
    Name: "Le Refuge Saint-Gaudens",
    Adress: "4 rue de la république\nB.P. 156\n31800 Saint-Gaudens",
    Phone: "07 66 38 10 40",
    Email: null,
    Description: null,
    Weblink: "",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1256,
    Category: "Accueilli",
    Name: "Maison des Solidarités du Conseil Départemental",
    Adress: "4 avenue Maréchal Foch \n31800 Saint-Gaudens",
    Phone: "05.62.00.98.10",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1257,
    Category: "Accueilli",
    Name: "Réseau Education Sans Frontières",
    Adress: "6 rue Maréchal Foch \n31800 Saint-Gaudens",
    Phone: "06.38.98.00.89",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1258,
    Category: "Accueilli",
    Name: "Secours Catholique Caritas France",
    Adress: "10 avenue du Maréchal Joffre \n31800 Saint-Gaudens",
    Phone: "05.61.89.40.63",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1259,
    Category: "Soigner",
    Name: "Association de Prévention en Alcoologie et Addictologies (ANPAA 31)",
    Adress: "Square Saint-Jean \n31800 Saint-Gaudens",
    Phone: "05.61.88.11.73",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.71,
  },
  {
    Id: 1260,
    Category: "Soigner",
    Name: "Centre Hospitalier Comminges Pyrénées (CHCP)",
    Adress: "Avenue de Saint-Plancard \n31800 Saint-Gaudens",
    Phone: "05.62.00.40.00",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.71,
  },
  {
    Id: 1261,
    Category: "Soigner",
    Name: "P.A.S.S. Permanence d'Accès aux Soins de Santé",
    Adress:
      "Centre Hospitalier Comminges Pyrénées\nAvenue de Saint-Plancard \n31800 Saint-Gaudens",
    Phone: "05.62.00.45.75",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.71,
  },
  {
    Id: 1262,
    Category: "Laver",
    Name: "Secours Populaire Français - Comité de Saint-Gaudens",
    Adress: "place de la Libération - 1 espace Pégot\n31800 Saint-Gaudens\n",
    Phone: "05.61.89.52.20",
    Email: null,
    Description: null,
    Weblink: "https://www.secourspopulaire.fr/31/",
    Latitude: 43.11,
    Longitude: 0.73,
  },
  {
    Id: 1263,
    Category: "Laver",
    Name: "Centre Culturel du Pilat",
    Adress: "Place du Pilat \n31800 Saint-Gaudens",
    Phone: "05.61.94.78.00",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1264,
    Category: "Laver",
    Name: "Croix Rouge Française",
    Adress: "2 rue de la République\n31800 Saint-Gaudens",
    Phone: "06.27.80.31.65",
    Email: null,
    Description: null,
    Weblink: "  https://m.facebook.com/ulsaintgaudens/",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1265,
    Category: "Laver",
    Name: "Toilettes Publiques à la place de la Libération (Place Pégot)",
    Adress: "",
    Phone: "",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.73,
  },
  {
    Id: 1266,
    Category: "Laver",
    Name: "Toilettes publiques dans le passage à côté de la Collégiale",
    Adress: "",
    Phone: "",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1267,
    Category: "Laver",
    Name: "Toilettes Publiques derrière la police municipale",
    Adress: "",
    Phone: "",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1268,
    Category: "Laver",
    Name: "Toilettes Publiques en bas de la mairie",
    Adress: "",
    Phone: "",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1269,
    Category: "Laver",
    Name: "Toilettes Publiques sur la place devant le théâtre municipal",
    Adress: "",
    Phone: "",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.73,
  },
  {
    Id: 1270,
    Category: "Domicilié",
    Name: "Centre Intercommunal d'Action Sociale (CIAS)",
    Adress: "4 rue de la République \r\n31800 Saint-Gaudens",
    Phone: "05.62.00.96.20",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1271,
    Category: "Nourrir",
    Name: "Centre Social Azimut",
    Adress: "Place de la Libération (espace Pégot) \n31800 Saint-Gaudens",
    Phone: "05.61.94.52.30",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.73,
  },
  {
    Id: 1272,
    Category: "Nourrir",
    Name: "Croix Rouge Française",
    Adress: "2 rue de la République\n31800 Saint-Gaudens",
    Phone: "06.27.80.31.65",
    Email: null,
    Description: null,
    Weblink: "  https://m.facebook.com/ulsaintgaudens/",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1273,
    Category: "Nourrir",
    Name: "LA CASA (Lieu d'Accueil Convivial d'Activités Solidaires Associatives)",
    Adress: "47 Avenue de l'Isle, 31800 Saint- Gaudens ",
    Phone: "05.61.89.68.67",
    Email: null,
    Description: null,
    Weblink: "",
    Latitude: 43.12,
    Longitude: 0.73,
  },
  {
    Id: 1274,
    Category: "Nourrir",
    Name: "Les Restos du Coeur",
    Adress: "8 rue Lamartine \n31800 Saint-Gaudens",
    Phone: "09 62 11 93 18",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.73,
  },
  {
    Id: 1275,
    Category: "Nourrir",
    Name: "Secours Catholique Caritas France",
    Adress: "10 avenue du Maréchal Joffre\n31800 Saint-Gaudens",
    Phone: "05.61.89.40.63",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1276,
    Category: "Nourrir",
    Name: "Secours Populaire Français - Comité de Saint-Gaudens",
    Adress: "place de la Libération - 1 espace Pégot\n31800 Saint-Gaudens",
    Phone: "05.61.89.52.20",
    Email: null,
    Description: null,
    Weblink: "https://www.secourspopulaire.fr/31/",
    Latitude: 43.11,
    Longitude: 0.73,
  },
  {
    Id: 1277,
    Category: "Habiller",
    Name: "Croix Rouge Française",
    Adress: "2 rue de la République\n31800 Saint-Gaudens",
    Phone: "06.27.80.31.65",
    Email: null,
    Description: null,
    Weblink: "  https://m.facebook.com/ulsaintgaudens/",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1278,
    Category: "Habiller",
    Name: "Emmaüs",
    Adress: "14 avenue de Boulogne \n31800 Saint-Gaudens",
    Phone: "05.61.94.92.67",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1279,
    Category: "Habiller",
    Name: "Secours Catholique Caritas France",
    Adress: "rue Pierre Curie\n31800 Saint-Gaudens",
    Phone: "05.61.89.40.63",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.73,
  },
  {
    Id: 1280,
    Category: "Habiller",
    Name: "Secours Populaire Français - Comité de Saint-Gaudens",
    Adress: "place de la Libération - 1 espace Pégot\n31800 Saint-Gaudens",
    Phone: "05.61.89.52.20",
    Email: null,
    Description: null,
    Weblink: "https://www.secourspopulaire.fr/31/",
    Latitude: 43.11,
    Longitude: 0.73,
  },
  {
    Id: 1283,
    Category: "infos",
    Name: "Association Accept",
    Adress: " 10 rue de l'Avenir \n31800 Saint Gaudens",
    Phone: " 06-15-03-76-95",
    Email: null,
    Description: null,
    Weblink: "https://www.accept-association.org/",
    Latitude: 43.11,
    Longitude: 0.73,
  },
  {
    Id: 1284,
    Category: "infos",
    Name: "Centre Intercommunal d'Action Sociale (CIAS)",
    Adress: "4 rue de la République \n31800 Saint-Gaudens",
    Phone: "05.62.00.96.20",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1285,
    Category: "infos",
    Name: "Centre Social Azimut",
    Adress: "Place de la Libération (espace Pégot) \n31800 Saint-Gaudens",
    Phone: "05.61.94.52.30",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.73,
  },
  {
    Id: 1286,
    Category: "infos",
    Name: "Croix Rouge Française",
    Adress: "2 rue de la République\n31800 Saint-Gaudens",
    Phone: "06.27.80.31.65",
    Email: null,
    Description: null,
    Weblink: "  https://m.facebook.com/ulsaintgaudens/",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1287,
    Category: "infos",
    Name: "Emmaüs",
    Adress: "14 avenue de Boulogne \n31800 Saint-Gaudens",
    Phone: "05.61.94.92.67",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1288,
    Category: "infos",
    Name: "Femmes de Papier 31",
    Adress: "41 avenue Maréchal Joffre \n31800 Saint-Gaudens",
    Phone: "05.61.89.43.07",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1289,
    Category: "infos",
    Name: "Le Refuge Saint-Gaudens",
    Adress: "4 rue de la république\nB.P. 156\n31800 Saint-Gaudens",
    Phone: "07 66 38 10 40",
    Email: null,
    Description: null,
    Weblink: "",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1290,
    Category: "infos",
    Name: "Maison des Solidarités du Conseil Départemental",
    Adress: "4 avenue Maréchal Foch \n31800 Saint-Gaudens",
    Phone: "05.62.00.98.10",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1291,
    Category: "infos",
    Name: "Réseau Education Sans Frontières",
    Adress: "6 rue Maréchal Foch \n31800 Saint-Gaudens",
    Phone: "06.38.98.00.89",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
  {
    Id: 1292,
    Category: "infos",
    Name: "Secours Catholique Caritas France",
    Adress: "10 avenue du Maréchal Joffre \n31800 Saint-Gaudens",
    Phone: "05.61.89.40.63",
    Email: null,
    Description: null,
    Weblink: "  ",
    Latitude: 43.11,
    Longitude: 0.72,
  },
];
